{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <p>\
<br>\
<span class='dodsr_line'><span class='line1'></span>&nbsp;&nbsp;Semiotic Studies&nbsp;&nbsp;&nbsp;</span>\
<br>\
<span class='dodsr_line'><span class='line2'></span>&nbsp;&nbsp;Our Work&nbsp;&nbsp;&nbsp;</span>\
<br>\
<span class='dodsr_line'><span class='line3'></span>&nbsp;&nbsp;About Us&nbsp;&nbsp;&nbsp;</span></p>}