{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 span.dodsr_line \{\
    position:relative;\
    display:inline-block; \
    cursor: pointer;\
\}\
span.line1 \{\
display:inline-block;\
    position:absolute;\
    left:0;\
    top:50%;\
    width:100%;\
    opacity:100%;\
    border-top:2px solid black;\
    -webkit-transition: width 0.2s ease-in;\
\}\
span.dodsr_line:hover span.line1 \{\
    border-top:2px solid #1cb411;\
    width:0;\
    \
\}\
\
span.line2 \{\
display:inline-block;\
    position:absolute;\
    left:0;\
    top:50%;\
    width:100%;\
    opacity:100%;\
    border-top:2px solid black;\
    -webkit-transition: width 0.2s ease-in;\
\}\
span.dodsr_line:hover span.line2 \{\
    border-top:2px solid #4575ff;\
    width:0;\
\}\
\
span.line3 \{\
display:inline-block;\
    position:absolute;\
    left:0;\
    top:50%;\
    width:100%;\
    opacity:100%;\
    border-top:2px solid black;\
    -webkit-transition: width 0.2s ease-in;\
\}\
span.dodsr_line:hover span.line3 \{\
    border-top:2px solid #6600fc;\
    width:0;\
\}}